CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Pebble HWV"
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_BT_SHELL=y
CONFIG_BT_OBSERVER=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_INPUT=y
CONFIG_DISPLAY=y
CONFIG_SERIAL=y
CONFIG_HAPTIC=y
CONFIG_SENSOR=y
CONFIG_REGULATOR=y
CONFIG_FLASH=y
CONFIG_FLASH_JESD216_API=y
CONFIG_I2S=y
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

CONFIG_SHELL=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL_BACKEND_DUMMY=y

CONFIG_NORDIC_QSPI_NOR_INIT_PRIORITY=90
